app.routes package
==================

Submodules
----------

app.routes.classifications module
---------------------------------

.. automodule:: app.routes.classifications
   :members:
   :undoc-members:
   :show-inheritance:

app.routes.classifications\_id module
-------------------------------------

.. automodule:: app.routes.classifications_id
   :members:
   :undoc-members:
   :show-inheritance:

app.routes.histogram module
---------------------------

.. automodule:: app.routes.histogram
   :members:
   :undoc-members:
   :show-inheritance:

app.routes.home module
----------------------

.. automodule:: app.routes.home
   :members:
   :undoc-members:
   :show-inheritance:

app.routes.info module
----------------------

.. automodule:: app.routes.info
   :members:
   :undoc-members:
   :show-inheritance:

app.routes.transformation module
--------------------------------

.. automodule:: app.routes.transformation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.routes
   :members:
   :undoc-members:
   :show-inheritance:
