app.forms package
=================

Submodules
----------

app.forms.classification\_form module
-------------------------------------

.. automodule:: app.forms.classification_form
   :members:
   :undoc-members:
   :show-inheritance:

app.forms.histogram\_form module
--------------------------------

.. automodule:: app.forms.histogram_form
   :members:
   :undoc-members:
   :show-inheritance:

app.forms.transformation\_form module
-------------------------------------

.. automodule:: app.forms.transformation_form
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.forms
   :members:
   :undoc-members:
   :show-inheritance:
